MiSmart.API/Protos/auth.proto

syntax= "proto3";


option csharp_namespace= "MiSmart.API.Protos";


service AuthProtoService{
    rpc GetUserInfo (GetUserInfoProtoRequest) returns (UserProtoModel);
    rpc GetProfileInfo (GetProfileProtoRequest) returns (UserProtoModel);
    rpc GetUserExistingInformation (GetUserExistingInformationRequest) returns (UserExistingInformationProtoModel);
}

message GetUserExistingInformationRequest {
    int64 id =1;
}

message UserExistingInformationProtoModel {
    bool isExist =1;
}


message GetUserInfoProtoRequest {
    int64 id =1;
}

message UserProtoModel {
    int64 id =1;
    string email = 2;
}

message GetProfileProtoRequest{
    string accessToken =1;
}